# Aqui pode-se colocar configurações específicas para quando o projeto estiver em produção.

#spring.datasource.url= jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_46bccadb74f2f94?reconnect=true
#spring.datasource.username=b5c1c73b234f62
#spring.datasource.password=4056285